worker_processes auto;

events {
    worker_connections  1024;
}


http {
  upstream backend_prod {
    server www1.agenciatributaria.gob.es;
  }

  upstream backend_test {
    server www7.aeat.es:443;
  }

  upstream backend_nifs {
    server www1.agenciatributaria.gob.es:443;
  }

  server {
    listen  443;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client on;

    location / {
      proxy_pass  https://backend_prod;
      proxy_set_header Host www1.agenciatributaria.gob.es;
      proxy_ssl_certificate /etc/nginx/ssl/aeat.crt;
      proxy_ssl_certificate_key /etc/nginx/ssl/aeat.key;
    }

    location /test {
      proxy_pass  https://backend_test;
      proxy_set_header Host www7.aeat.es;
      proxy_ssl_certificate /etc/nginx/ssl/aeat.crt;
      proxy_ssl_certificate_key /etc/nginx/ssl/aeat.key;
    }

    location /nifs/ {
      proxy_pass  https://backend_nifs/;
      proxy_set_header Host www1.agenciatributaria.gob.es;
      proxy_ssl_certificate /etc/nginx/ssl/aeat.crt;
      proxy_ssl_certificate_key /etc/nginx/ssl/aeat.key;
    }
  }
}
